// Block styling
// =============

.block {
    background-color: #0085ca;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23002854' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23ff6900' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23333543' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23cc6f28' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23664232' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23997451' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23994f22' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23667a79' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23cc5c11' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23337fa2' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23ff6900' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%230085ca' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

    .block-inner {
        max-width: @device-width-large;
        margin: auto;
        padding: @block-padding-top 0 @block-padding-bottom;
        // reduce padding as screen width decreases
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@block-padding-top / 2) 20px (@block-padding-bottom / 2);
        }
        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@block-padding-top / 3) 10px (@block-padding-bottom / 3);
        }
    }

    .block-title {
        margin-bottom: @block-title-margin-bottom;
        color: @title-color;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .block-body{
        margin-bottom: @block-body-margin-bottom;
    }

    .block-instruction {
        margin-bottom: @block-instruction-margin-bottom;
        .instruction-text;
    }
}
