// Page styling
// ============

.page {
    background-color: @background-color;

    .page-header {
        background-color: white;
        height: 95vh;
        max-width: 100vw;
    }

    .page-header-inner {
        padding: @page-padding-top 0 @page-padding-bottom;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @page-padding-top 20px @page-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @page-padding-top 10px @page-padding-bottom;
        }
    }

    .page-header-content {
        max-width: @device-width-large;
        margin: 0;
        padding: 0;
        color: @foreground-color-inverted;
        display: flex;
        flex-direction: row;
    }

    .page-header-content-inner {
        text-align: left;
    }

    .page-title {
        margin-bottom: @page-title-margin-bottom;
        color: @uipath-dark-blue;
    }

    .page-body {
        margin-bottom: @page-body-margin-bottom;
        color: @uipath-dark-blue;
    }

    .page-instruction {
        margin-bottom: @page-instruction-margin-bottom;
        .instruction-text;
        color: @uipath-dark-blue;
    }
}

.page-header-content-graphic{
    display: block;
    height: 700px;
    width: 700px;

}